<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrativo</title>
    <link href="src/css/index.css" rel="stylesheet">
    <link href="src/css/admin_login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="body-custom">
    <div class="matricula-container admin-login-container">
        <h1 class="admin-login-title">Login Administrativo</h1>

        <form id="adminLoginForm" action="processar_admin_login.php" method="POST" class="matricula-form">
            <label for="adminLoginEmail">Email</label>
            <input type="email" id="adminLoginEmail" name="adminLoginEmail" required>

            <label for="adminLoginPassword">Senha</label>
            <input type="password" id="adminLoginPassword" name="adminLoginPassword" required>

            <button type="submit" class="submit-btn">Entrar</button>
        </form>
    </div>

    <script src="src/js/admin_login.js"></script>
</body>
</html>