<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link href="src/css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="body-custom">
    <div class="matricula-container">
        <div class="flex mb-4">
            <button id="loginTab" class="matricula-titulo">Entrar</button>
            <button id="registerTab" class="matricula-titulo">Registrar</button>
        </div>

        <form id="loginForm" action="processarlogin.php" method="POST" class="matricula-form">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
            <label for="loginPassword">Senha</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
            <button type="submit" class="submit-btn">Entrar</button>
        </form>

        <form id="registerForm" action="processarcadastro.php" method="POST" class="matricula-form hidden">
            <label for="registerName">Nome</label>
            <input type="text" id="registerName" name="registerName" required>
            <label for="registerEmail">Email</label>
            <input type="email" id="registerEmail" name="registerEmail" required>
            <label for="registerPhone">Telefone</label>
            <input type="tel" id="registerPhone" name="registerPhone" required>
            <p id="phoneError" class="text-red-500 text-sm mt-1 hidden">Telefone inválido</p>
            <label for="registerPassword">Senha</label>
            <input type="password" id="registerPassword" name="registerPassword" required>
            <label for="confirmPassword">Confirmar Senha</label>
            <input type="password" id="confirmPassword" required>
            <button type="submit" class="submit-btn">Registrar</button>
        </form>
    </div>
    <div id="messageArea" class="mt-4 text-center"></div> <script src="src/js/index.js"></script>
</body>
</html>