.admin-container {
    width: 80%;
    margin: 50px auto;
    font-family: 'Montserrat', sans-serif;
}

.admin-title {
    text-align: center;
    margin-bottom: 30px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.admin-table th {
    background-color: #f2f2f2;
}

.admin-buttons {
    text-align: center;
}

.admin-buttons button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
}

.admin-buttons button.delete {
    background-color: #f44336;
}